.card {

    height: 850px;
    width: 600px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.word {

    font-size: 54px;
}
.translation {
    font-size: 36px;
}

.front, .back {
    border: 3px solid #0b1e3a;
    border-radius: 30px;
    padding-top: 50px ;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    background-color: rgb(243, 234, 213);
    backface-visibility: hidden;
    transition: transform .6s linear;
}

.back {
    transform: perspective(600px) rotateY(180deg);


    .grade{
        display: flex;
        margin-top: auto;
        padding-bottom: 50px;
        gap: 30px
    }
    .cardImage{
        margin-top: 20px;
        height: 300px;
    }

}
.front {
    transform: perspective(600px) rotateY(0deg);
}

.click > .front {
    transform: perspective(600px) rotateY(-180deg);
    filter: blur(1px)
}
.click > .back {
    transform: perspective(600px) rotateY(0deg);

}

@keyframes slideOut {
    0% {
        transform: translateX(0);
    }
   //50% {
   //     transform: translateX(-30%) scale(0.4);
   // }

    100% {
        transform: translateX(-100%) scale(0.1);
        opacity: 0;
    }
}

@keyframes slideIn {
    0% {
        transform: translateX(100%) scale(0.1);
        opacity: 0;
    }
    //50% {
    //    transform: translateX(30%) scale(0.3);
    //    opacity: 0;
    //}
    100% {
        transform: translateX(0) scale(1);
        opacity: 1;
    }
}

.slide > .front {
    animation: slideIn 0.6s ease forwards;
}

.slide > .back {
    animation: slideOut 0.6s ease forwards;
}



